<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="eu.laramartin.quidditchscoretracker.MainActivity">

    <ImageView
        android:id="@+id/teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/house_crests1"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team A"
                style="@style/team_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="23"
                style="@style/score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="+10 points"
                style="@style/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Snitch!"
                style="@style/button"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team B"
                style="@style/team_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="23"
                style="@style/score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="+10 points"
                style="@style/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Snitch!"
                style="@style/button"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        style="@style/button"/>

</LinearLayout>
